<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwV-mX-jTN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--座位選擇-->
        <scene sceneID="b9e-N1-f6r">
            <objects>
                <viewController storyboardIdentifier="SeatVC" id="FwV-mX-jTN" customClass="SeatVC" customModule="TakeItLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAw-tE-QQp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-a1-0Fw">
                                <rect key="frame" x="0.0" y="124" width="390" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUP-7Z-LK0">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seatCell" id="z5c-Va-JcS" customClass="seatCell" customModule="TakeItLogin" customModuleProvider="target">
                                        <rect key="frame" x="5" y="35" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-gS-nUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Edt-gS-nUt" secondAttribute="trailing" id="G06-ty-Cva"/>
                                            <constraint firstAttribute="bottom" secondItem="Edt-gS-nUt" secondAttribute="bottom" id="GLB-Rg-Yhv"/>
                                            <constraint firstItem="Edt-gS-nUt" firstAttribute="top" secondItem="z5c-Va-JcS" secondAttribute="top" id="ep5-gx-HDk"/>
                                            <constraint firstItem="Edt-gS-nUt" firstAttribute="leading" secondItem="z5c-Va-JcS" secondAttribute="leading" id="xqD-0S-8X4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seat" destination="Edt-gS-nUt" id="gsv-v2-ymj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="UKV-Bk-gmB" customClass="SHHeader" customModule="TakeItLogin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-gN-owd">
                                            <rect key="frame" x="8" y="3" width="374" height="24"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n7h-gN-owd" firstAttribute="leading" secondItem="UKV-Bk-gmB" secondAttribute="leading" constant="8" id="BKb-2j-da5"/>
                                        <constraint firstAttribute="bottom" secondItem="n7h-gN-owd" secondAttribute="bottom" constant="3" id="MJV-eR-wdR"/>
                                        <constraint firstAttribute="trailing" secondItem="n7h-gN-owd" secondAttribute="trailing" constant="8" id="ofM-58-Q3a"/>
                                        <constraint firstItem="n7h-gN-owd" firstAttribute="top" secondItem="UKV-Bk-gmB" secondAttribute="top" constant="3" id="z0N-Sc-aW9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="n7h-gN-owd" id="icd-CE-Rt1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="FwV-mX-jTN" id="gbO-hT-bMR"/>
                                    <outlet property="delegate" destination="FwV-mX-jTN" id="x4T-WJ-m1V"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-ho-RBq">
                                <rect key="frame" x="16" y="96" width="358" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="螢幕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-i3-O9r">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umh-th-nlR">
                                <rect key="frame" x="270" y="404" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-cM-xks">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已售出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-xQ-KWT">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-TC-ibg">
                                <rect key="frame" x="105" y="404" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-is-CVR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未售出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-II-L3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂位資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-nO-TaV">
                                <rect key="frame" x="175" y="470" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="票種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-H1-unt">
                                <rect key="frame" x="34" y="500" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂位人數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-Dx-OfX">
                                <rect key="frame" x="134" y="500" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-0X-wia">
                                <rect key="frame" x="222" y="500" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選擇票數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-Lc-d3N">
                                <rect key="frame" x="257" y="500" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-Go-xx6">
                                <rect key="frame" x="345" y="500" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全票：300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-rs-wyG">
                                <rect key="frame" x="34" y="543" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="兒童票：250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-3x-KnU">
                                <rect key="frame" x="34" y="583" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-cZ-G1d">
                                <rect key="frame" x="252" y="543" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-2h-FtA">
                                <rect key="frame" x="252" y="583" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-cc-D4I">
                                <rect key="frame" x="188" y="404" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-oV-WoI">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已選擇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-w9-YSc">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-d7-sJi">
                                <rect key="frame" x="211" y="538" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addAdult:" destination="FwV-mX-jTN" eventType="touchUpInside" id="gf4-RB-qXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41V-se-dzo">
                                <rect key="frame" x="274" y="539" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus.circle" catalog="system"/>
                                <connections>
                                    <action selector="minusAdult:" destination="FwV-mX-jTN" eventType="touchUpInside" id="QOi-e6-Yjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-D6-lGj">
                                <rect key="frame" x="211" y="578" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addChild:" destination="FwV-mX-jTN" eventType="touchUpInside" id="qbq-sY-pTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-57-KqN">
                                <rect key="frame" x="274" y="578" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus.circle" catalog="system"/>
                                <connections>
                                    <action selector="minusChild:" destination="FwV-mX-jTN" eventType="touchUpInside" id="c5e-tR-kO7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-8E-btS">
                                <rect key="frame" x="0.0" y="810" width="390" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-8j-fo8">
                                        <rect key="frame" x="8" y="0.0" width="234" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="kqd-8E-QT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-7r-zyA">
                                        <rect key="frame" x="234" y="0.0" width="140" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="A23-PW-gm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payButton:" destination="FwV-mX-jTN" eventType="touchUpInside" id="KNv-2w-LMp"/>
                                            <segue destination="VBN-El-VuY" kind="show" identifier="OrderRulesSegue" id="v6c-Ty-pfp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FJ5-8j-fo8" firstAttribute="top" secondItem="YXg-8E-btS" secondAttribute="top" id="0Os-en-xhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pRk-7r-zyA" secondAttribute="bottom" id="Di9-5A-HUQ"/>
                                    <constraint firstItem="FJ5-8j-fo8" firstAttribute="leading" secondItem="YXg-8E-btS" secondAttribute="leading" constant="8" id="K5V-vM-cUY"/>
                                    <constraint firstItem="pRk-7r-zyA" firstAttribute="top" secondItem="YXg-8E-btS" secondAttribute="top" id="KQL-Hq-Tct"/>
                                    <constraint firstAttribute="bottom" secondItem="FJ5-8j-fo8" secondAttribute="bottom" id="OeF-VU-KxS"/>
                                    <constraint firstItem="FJ5-8j-fo8" firstAttribute="trailing" secondItem="pRk-7r-zyA" secondAttribute="leading" constant="8" id="ZW8-q6-1a6"/>
                                    <constraint firstAttribute="height" id="jve-S1-QUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vye-Bl-V3U"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXg-8E-btS" firstAttribute="leading" secondItem="vye-Bl-V3U" secondAttribute="leading" id="VzS-69-i4K"/>
                            <constraint firstItem="YXg-8E-btS" firstAttribute="width" secondItem="vye-Bl-V3U" secondAttribute="width" id="bjD-fB-4qQ"/>
                            <constraint firstItem="YXg-8E-btS" firstAttribute="bottom" secondItem="vye-Bl-V3U" secondAttribute="bottom" id="mS8-uW-cYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="座位選擇" id="Mks-en-zJG">
                        <barButtonItem key="backBarButtonItem" title="返回" id="VIP-uQ-I8H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAdultButton" destination="Tr3-d7-sJi" id="COX-rC-bt6"/>
                        <outlet property="addChildButton" destination="ywx-D6-lGj" id="rGh-qd-U0s"/>
                        <outlet property="adultCountLabel" destination="RSN-cZ-G1d" id="rOh-fd-8vj"/>
                        <outlet property="bottomViewHeight" destination="jve-S1-QUM" id="hhW-kl-KbK"/>
                        <outlet property="childCountLabel" destination="GO2-2h-FtA" id="nUS-hF-Cs8"/>
                        <outlet property="minusAdultButton" destination="41V-se-dzo" id="QfZ-4P-PZX"/>
                        <outlet property="minusChildButton" destination="ZXD-57-KqN" id="FR2-BC-Weg"/>
                        <outlet property="payButton" destination="pRk-7r-zyA" id="UV3-n2-OqG"/>
                        <outlet property="screen" destination="vwG-ho-RBq" id="9Ev-yT-RlD"/>
                        <outlet property="seatCollectionView" destination="SHL-a1-0Fw" id="Nrh-No-bv6"/>
                        <outlet property="seatID" destination="FJ5-8j-fo8" id="PCM-Il-6ae"/>
                        <outlet property="seatOrderLabel" destination="Hws-0X-wia" id="h4j-3T-ZcV"/>
                        <outlet property="seatSelectLabel" destination="JVj-Go-xx6" id="x6s-8W-LhA"/>
                        <outletCollection property="memberSelection" destination="41V-se-dzo" collectionClass="NSMutableArray" id="XaS-U0-jus"/>
                        <outletCollection property="memberSelection" destination="Tr3-d7-sJi" collectionClass="NSMutableArray" id="bKG-jv-6zm"/>
                        <outletCollection property="memberSelection" destination="ywx-D6-lGj" collectionClass="NSMutableArray" id="SpQ-mz-cdT"/>
                        <outletCollection property="memberSelection" destination="ZXD-57-KqN" collectionClass="NSMutableArray" id="9g1-CU-Xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHQ-rl-ckh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535.3846153846152" y="12.796208530805687"/>
        </scene>
        <!--Comment DetailVC-->
        <scene sceneID="UgL-X5-4k3">
            <objects>
                <viewController storyboardIdentifier="CommentDetailVC" id="thn-ly-wrv" customClass="CommentDetailVC" customModule="TakeItLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzb-Jx-YlL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-s5-0wb">
                                <rect key="frame" x="0.0" y="165" width="390" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentPersons" rowHeight="110" id="GB7-xR-2aZ" customClass="CommentDetailCell" customModule="TakeItLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB7-xR-2aZ" id="sJO-J1-GfL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-dT-MrR">
                                                    <rect key="frame" x="10" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5YU-vB-los"/>
                                                        <constraint firstAttribute="width" constant="80" id="NNe-DZ-05z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-1x-aI4">
                                                    <rect key="frame" x="130" y="10" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2cj-Wf-kLU"/>
                                                        <constraint firstAttribute="width" constant="150" id="dpT-Pn-ODa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-LY-ayq">
                                                    <rect key="frame" x="130" y="50" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7e2-cp-oBi"/>
                                                        <constraint firstAttribute="height" constant="30" id="UgL-NM-LEy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zh-1x-aI4" firstAttribute="centerY" secondItem="sJO-J1-GfL" secondAttribute="centerY" constant="-30" id="9di-wn-36M"/>
                                                <constraint firstItem="ehf-LY-ayq" firstAttribute="top" secondItem="7Zh-1x-aI4" secondAttribute="bottom" constant="10" id="RgN-pP-YvP"/>
                                                <constraint firstItem="7Zh-1x-aI4" firstAttribute="leading" secondItem="sc3-dT-MrR" secondAttribute="trailing" constant="40" id="dAI-Vt-Z9q"/>
                                                <constraint firstItem="sc3-dT-MrR" firstAttribute="top" secondItem="sJO-J1-GfL" secondAttribute="top" constant="15" id="gFC-OX-lAD"/>
                                                <constraint firstItem="sc3-dT-MrR" firstAttribute="centerY" secondItem="sJO-J1-GfL" secondAttribute="centerY" id="jG5-Wa-vLp"/>
                                                <constraint firstItem="ehf-LY-ayq" firstAttribute="leading" secondItem="7Zh-1x-aI4" secondAttribute="leading" id="lco-az-Xed"/>
                                                <constraint firstAttribute="bottom" secondItem="sc3-dT-MrR" secondAttribute="bottom" constant="15" id="yyS-gv-bKm"/>
                                                <constraint firstItem="sc3-dT-MrR" firstAttribute="leading" secondItem="sJO-J1-GfL" secondAttribute="leading" constant="10" id="yzj-IX-d4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="7Zh-1x-aI4" id="tje-kT-iO6"/>
                                            <outlet property="photoImage" destination="sc3-dT-MrR" id="8ki-LA-WZT"/>
                                            <outlet property="starImage" destination="ehf-LY-ayq" id="Nnc-ua-qd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="thn-ly-wrv" id="vkV-Ie-bfL"/>
                                    <outlet property="delegate" destination="thn-ly-wrv" id="pXy-hk-3Yu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-Ry-buo">
                                <rect key="frame" x="317" y="112" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="comment:" destination="thn-ly-wrv" eventType="touchUpInside" id="4mJ-zf-RKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-By-4ZJ">
                                <rect key="frame" x="16" y="111" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuL-aT-fcW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJY-Hp-wou">
                        <barButtonItem key="backBarButtonItem" title="返回" id="QPa-64-CeE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comment" destination="5lw-Ry-buo" id="yGn-Cf-A8E"/>
                        <outlet property="tableView" destination="2EB-s5-0wb" id="VTK-PM-LOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hty-of-j15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="921"/>
        </scene>
        <!--訂票規章-->
        <scene sceneID="Puz-Yp-eq9">
            <objects>
                <viewController storyboardIdentifier="OrderRulesVC" id="VBN-El-VuY" customClass="OrderRulesVC" customModule="TakeItLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKa-v9-NNK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-do-TfL">
                                <rect key="frame" x="51" y="126" width="284" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">一、訂票及取票規定

每張訂票皆會收取NT$20之訂票手續費，於訂購場次開演前可至影城櫃台取票（取票無時間限制）
只接受線上信用卡（或其他支付方式）付款，不提供影城現場取票付款。
影片長度超過2小時30分鐘須額外支付票價差額，差價金額以頁面顯示為準。
依據統一發票使用辦法第四條第二十七款規定，娛樂業之門票（電影票）收入可免開發票，以票根作為購票證明。 
二、取消及退票規定

依影城規定於訂購場次開演的40分鐘前，可線上或影城現場櫃檯辦理取消訂票。
於時限內辦理取消訂票，將線上退還票款，但訂票手續費依影城規定恕不退還 (20元/張)。
如欲更改數量或更換座位，僅能線上整筆取消後再重新訂位，以利取消持卡人刷卡授權或進行原消費退款。
如至影城取票後退票或是訂多取少，依影城規定仍須收取訂票手續費；請持原電影票辨理，電影票遺失恕不補發，亦無法辦理退換票。
未辦理取消、退票或逾時未取票，將不退還該筆金額，影城將全額扣款，恕不得要求退款或更改其他場次時間。
退款相關作業系統將於1~3個工作天內向銀行送出退款，如將帳務周期計算在內，持卡人會在10天內收到退款退點。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-3h-afe">
                                <rect key="frame" x="43" y="657" width="299" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="同意"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeButton:" destination="VBN-El-VuY" eventType="touchUpInside" id="rwU-Uu-UMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我已閱讀並同意上述訂票規定及會員條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-uJ-YbP">
                                <rect key="frame" x="106" y="597" width="241" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-qS-N34">
                                <rect key="frame" x="66" y="607" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkButton:" destination="VBN-El-VuY" eventType="touchUpInside" id="VYr-qz-niK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="com-k4-rNz"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂票規章" id="w5i-Gf-OUu">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ysb-z2-oGS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeButton" destination="gs9-3h-afe" id="yfe-jY-egk"/>
                        <outlet property="checkButton" destination="TRq-qS-N34" id="2zK-5B-o2c"/>
                        <outlet property="orderRulesTextView" destination="d0z-do-TfL" id="GtA-Uf-VXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-en-Dh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6573.8461538461534" y="12.796208530805687"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="128"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="unFilled" width="75" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
