<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TAKEIT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopVC" id="BYZ-38-t0r" customClass="TopViewController" customModule="TakeItLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-6R-bLG">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-OD-l0X" userLabel="CollectionInStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-pq-Aln" userLabel="topPosterCollectionView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rWh-61-Vdn">
                                                    <size key="itemSize" width="384" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCells" id="L9v-V7-9ry" customClass="CVCell" customModule="TakeItLogin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="384" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-Xj-X9j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="240"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Y2x-Xj-X9j" secondAttribute="trailing" id="Yx6-Ey-1WM"/>
                                                            <constraint firstItem="Y2x-Xj-X9j" firstAttribute="top" secondItem="L9v-V7-9ry" secondAttribute="top" id="d7A-LA-uTv"/>
                                                            <constraint firstItem="Y2x-Xj-X9j" firstAttribute="leading" secondItem="L9v-V7-9ry" secondAttribute="leading" id="fqI-F5-HnI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y2x-Xj-X9j" secondAttribute="bottom" id="xur-lq-FdW"/>
                                                        </constraints>
                                                        <size key="customSize" width="384" height="240"/>
                                                        <connections>
                                                            <outlet property="CVimageView" destination="Y2x-Xj-X9j" id="O8w-jZ-DUE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SZL-7c-hzq"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9SQ-JA-uKf"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="HLI-9O-ySq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-5I-KWW">
                                        <rect key="frame" x="0.0" y="260" width="390" height="30"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-Dq-JBW">
                                                <rect key="frame" x="8" y="-3" width="86" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="停止"/>
                                                    <segment title="輪播"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segToAD:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVa-AY-tfP"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-mk-AE1">
                                                <rect key="frame" x="346" y="-6" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="person" catalog="system"/>
                                                <connections>
                                                    <segue destination="RgI-Sf-pTl" kind="show" id="TlP-YM-UO3"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="my1-8q-D78">
                                                <rect key="frame" x="97" y="-6" width="197" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="pageControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="IZk-dQ-piq"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P9j-bN-6JR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-s9-645">
                                        <rect key="frame" x="0.0" y="290" width="390" height="36"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-O3-zOp">
                                                <rect key="frame" x="4" y="6" width="382" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="8Vk-Vi-KyJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="全部"/>
                                                    <segment title="動畫"/>
                                                    <segment title="動作片"/>
                                                    <segment title="愛情片"/>
                                                    <segment title="恐怖片"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sortType:" destination="BYZ-38-t0r" eventType="valueChanged" id="dk9-xy-540"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5JS-O3-zOp" firstAttribute="leading" secondItem="1rJ-s9-645" secondAttribute="leading" constant="4" id="Skf-aC-J1v"/>
                                            <constraint firstAttribute="trailing" secondItem="5JS-O3-zOp" secondAttribute="trailing" constant="4" id="a1c-VQ-wQj"/>
                                            <constraint firstAttribute="height" constant="36" id="dWx-XL-aQ1"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="4" left="4" bottom="0.0" right="4"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-hU-nRn" userLabel="FilterStackView">
                                        <rect key="frame" x="0.0" y="326" width="390" height="36"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-18-KB8" userLabel="segNewLast">
                                                <rect key="frame" x="4" y="4" width="262" height="29"/>
                                                <segments>
                                                    <segment title="▲排序▲"/>
                                                    <segment title="▼排序▼"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sortRelease:" destination="BYZ-38-t0r" eventType="valueChanged" id="yae-pB-WLR"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-nv-HjL">
                                                <rect key="frame" x="269" y="4" width="117" height="29"/>
                                                <segments>
                                                    <segment title="上映日"/>
                                                    <segment title="評分"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sortTimeAndScore:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rfi-z1-qTR"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qqX-5K-sCB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-rY-lxU" userLabel="SegmentWithTableViewSV">
                                        <rect key="frame" x="0.0" y="362" width="390" height="360"/>
                                        <subviews>
                                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-Dv-UNN" userLabel="MoviesTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvCell" rowHeight="128" id="YCf-Id-fme" userLabel="tvCell" customClass="TVCells" customModule="TakeItLogin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="390" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCf-Id-fme" id="6Ac-7B-0Ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-3n-XoN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="amK-0t-gD3">
                                                                    <rect key="frame" x="182" y="11" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="alq-4G-knv">
                                                                    <rect key="frame" x="182" y="31" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-FW-5Md">
                                                                    <rect key="frame" x="182" y="73" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="elq-34-HZy">
                                                                    <rect key="frame" x="182" y="94" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-r3-b4L">
                                                                    <rect key="frame" x="182" y="52" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="imageViewCell" destination="c8f-3n-XoN" id="ltl-Wm-i7b"/>
                                                            <outlet property="labelCell01" destination="amK-0t-gD3" id="ciO-aV-x4l"/>
                                                            <outlet property="labelCell02" destination="alq-4G-knv" id="Qud-IM-z4k"/>
                                                            <outlet property="labelCell03" destination="Mxr-r3-b4L" id="WsP-vE-4yY"/>
                                                            <outlet property="labelCell04" destination="yr3-FW-5Md" id="iog-eW-IF6"/>
                                                            <outlet property="labelCell05" destination="elq-34-HZy" id="CC1-YZ-QYv"/>
                                                            <outlet property="selectedBackgroundView" destination="1ue-5Y-P8X" id="2iq-7E-AHt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="01e-a7-rrK"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VHd-zi-XFC"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" insetsLayoutMarginsFromSafeArea="NO" placeholder="可在此輸入電影名稱搜尋..." translatesAutoresizingMaskIntoConstraints="NO" id="jsL-QR-9Ql">
                                        <rect key="frame" x="0.0" y="722" width="390" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xpH-fC-uJh"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="l1d-lv-6Ph"/>
                                            <outletCollection property="gestureRecognizers" destination="J6G-CV-ZGT" appends="YES" id="xd3-xF-AJc"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6s3-rY-lxU" firstAttribute="leading" secondItem="AJV-6R-bLG" secondAttribute="leading" id="2uE-9B-J7e"/>
                                    <constraint firstAttribute="trailing" secondItem="6s3-rY-lxU" secondAttribute="trailing" id="Dll-7J-SFq"/>
                                    <constraint firstItem="Fci-OD-l0X" firstAttribute="leading" secondItem="AJV-6R-bLG" secondAttribute="leading" id="O0T-dw-dRu"/>
                                    <constraint firstItem="1rJ-s9-645" firstAttribute="leading" secondItem="AJV-6R-bLG" secondAttribute="leading" id="aKB-x5-P58"/>
                                    <constraint firstItem="6s3-rY-lxU" firstAttribute="top" secondItem="bHM-hU-nRn" secondAttribute="bottom" id="hfS-y3-JSU"/>
                                    <constraint firstItem="tFv-5I-KWW" firstAttribute="top" secondItem="Fci-OD-l0X" secondAttribute="bottom" id="kpo-sS-4g6"/>
                                    <constraint firstItem="Fci-OD-l0X" firstAttribute="top" secondItem="AJV-6R-bLG" secondAttribute="top" id="ueF-xY-CHQ"/>
                                    <constraint firstItem="6s3-rY-lxU" firstAttribute="bottom" secondItem="jsL-QR-9Ql" secondAttribute="top" id="vwY-zk-Zb6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJV-6R-bLG" secondAttribute="bottom" id="4J5-Vt-8bC"/>
                            <constraint firstItem="AJV-6R-bLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R80-tE-VxJ"/>
                            <constraint firstItem="AJV-6R-bLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxw-fX-bB8"/>
                            <constraint firstItem="AJV-6R-bLG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMH-Bi-ieU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TAKEIT" largeTitleDisplayMode="always" id="O6k-bJ-dVM"/>
                    <connections>
                        <outlet property="TopSearchBar" destination="jsL-QR-9Ql" id="NAq-08-toU"/>
                        <outlet property="mainSV" destination="AJV-6R-bLG" id="Xcx-p4-Kws"/>
                        <outlet property="member" destination="nUf-mk-AE1" id="UJR-F2-CAK"/>
                        <outlet property="movieTV" destination="5Td-Dv-UNN" id="AdH-kF-vgQ"/>
                        <outlet property="pageGo" destination="my1-8q-D78" id="mnf-cw-8Af"/>
                        <outlet property="segindex" destination="1yF-18-KB8" id="mMb-Yt-AG5"/>
                        <outlet property="segplay" destination="E1N-Dq-JBW" id="L4G-HG-VSe"/>
                        <outlet property="segtime" destination="hRs-nv-HjL" id="EWP-L1-r2N"/>
                        <outlet property="segtype" destination="5JS-O3-zOp" id="sq9-SK-RjV"/>
                        <outlet property="topPosterCollectionView" destination="05Z-pq-Aln" id="Zc4-33-7xN"/>
                        <outletCollection property="segmentStyle" destination="hRs-nv-HjL" collectionClass="NSMutableArray" id="A86-eC-flZ"/>
                        <outletCollection property="segmentStyle" destination="5JS-O3-zOp" collectionClass="NSMutableArray" id="Vzy-u1-vay"/>
                        <outletCollection property="segmentStyle" destination="1yF-18-KB8" collectionClass="NSMutableArray" id="9zi-Mb-n92"/>
                        <outletCollection property="segmentStyle" destination="E1N-Dq-JBW" collectionClass="NSMutableArray" id="gHE-Ky-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1ue-5Y-P8X">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="yNY-p5-NsJ"/>
                    <color key="backgroundColor" red="0.0" green="0.77264435279187815" blue="0.53753430269285474" alpha="0.39038420376712329" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tapGestureRecognizer id="J6G-CV-ZGT"/>
            </objects>
            <point key="canvasLocation" x="4021.5384615384614" y="54.739336492890992"/>
        </scene>
        <!--TakeitViewController-->
        <scene sceneID="8Qs-5i-UOI">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard3" referencedIdentifier="TakeitViewController" id="RgI-Sf-pTl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qVv-tZ-zju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leg-ei-jo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
